# only add your env variables here IF you are running this locally without using docker-compose. If you are using docker-compose, add them to the env section of the docker-compose.yml file
USE_AZURE_OPENAI="True" # set to False if you are not using Azure OpenAI
AZURE_OPENAI_DEPLOYMENT_NAME="akin0-m9m4xnhv-swedencentral" # required if using Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://akin0-m9m4xnhv-swedencentral.cognitiveservices.azure.com/" # required if using Azure OpenAI
OPENAI_API_KEY="BFb9ZlcY4wrBuQHEBrUfcYgZuX8rEcyysg5g1rTY5ZFzwNbScIHZJQQJ99BDACfhMk5XJ3w3AAAAACOG6eAN" # always required
OPENAI_ORG_ID="" # required if using OpenAI
